=LET(
    id;     DonneesBrutes!A2:A1000;
    age;    DonneesBrutes!B2:B1000;
    sexe;   DonneesBrutes!C2:C1000;
    poids;  DonneesBrutes!D2:D1000;
    taille; DonneesBrutes!E2:E1000;

    lignes_valides; (age<>"")*(poids<>"")*(taille<>"");

    donnees_propres;
        FILTER(
            HSTACK(id; age; sexe; poids; taille; poids/(taille^2));
            lignes_valides
        );

    donnees_triees; SORT(donnees_propres; 1; -1);

    lignes;           SEQUENCE(ROWS(donnees_triees));
    premiere_occ;     XMATCH(INDEX(donnees_triees;;1); INDEX(donnees_triees;;1));

    FILTER(donnees_triees; premiere_occ = lignes)
)
